# flutter_mrz_scanner

android/: build.gradle
android/src/main/kotlin/io/github/olexale/flutter_mrz_scanner/: FlutterMrzScannerPlugin.kt
android/src/main/kotlin/io/github/olexale/flutter_mrz_scanner/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
android/src/main/kotlin/io/github/olexale/flutter_mrz_scanner/mlkit/other/: FrameMetadata.java  GraphicOverlay.java
android/src/main/kotlin/io/github/olexale/flutter_mrz_scanner/mlkit/text/: TextGraphic.java  TextRecognitionProcessor.java
android/src/main/kotlin/io/github/olexale/flutter_mrz_scanner/model/: AdditionalPersonDetails.java  DocType.java  EDocument.java  PersonDetails.java
android/src/main/kotlin/io/github/olexale/flutter_mrz_scanner/util/: AppUtil.java  DateUtil.java  Image.java  ImageUtil.java  PermissionUtil.java
android/src/main/res/layout/: capture.xml
example/lib/: camera_page.dart
lib/src/: camera_overlay.dart  mrz_scanner.dart
