group 'io.github.olexale.flutter_mrz_scanner'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-mlkit-text-recognition:+'
        force 'com.google.android.gms:play-services-vision-common:+'
        force 'com.google.android.gms:play-services-vision-face-contour-internal:+'
        force 'com.google.firebase:firebase-ml-vision-face-model:+'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
    implementation 'cz.adaptech:tesseract4android:4.1.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'edu.ucar:jj2000:5.2'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'

    implementation 'androidx.camera:camera-core:1.0.0-beta05'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta05'
}
